MONGODB_CONNECTION_STRING=mongodb+srv://shubhangam27:fk488Fy1vEYTFcQ4@cluster0.vjjqaaq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=0hyGuqIwSwvj9LiXAPVdsddcR2NxSfZg
FRONTEND_URL=http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=walli
CLOUDINARY_API_KEY=721521882267679
CLOUDINARY_API_SECRET=iQJ-6uzUc-bagLWs7bTQiZf54Lc